spring.datasource.url=jdbc:mysql://localhost:3306/mynetology
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
